#FIXED BIAS
import math
def calculate_rc(a,b,c): 
   return(a-b)/(f*e)
def calculate_Rc(a,b,c): 
   return(a-b)/(c)
def calculate_Rb(a,d,c,e):
    return (a-d)/(c/e)
def calculate_rb(a,d,c,e):
    return (a-d)/(f)
if __name__ =="__main__": 
     a=int(input("Vcc=")) 
     b=float(input("vce=")) 
     c=float(input ("Ic=")) 
     d=float(input ("Vbe=")) 
     e=int(input ("beta=")) 
     f=float(input ("Ib=")) 
     
rc= calculate_rc(a,b,c) 
print ("Rc is ohms=",format(rc)) 
Rb=calculate_Rb(a,d,c,e)
print("Rb is ohms=",format(Rb))
Rc= calculate_rc(a,b,c) 
print ("Rc is ohms=",format(Rc)) 
rb=calculate_Rb(a,d,c,e)
print("Rb is ohms=",format(rb))
 
 
import math 
def calculate_ic(a,b,c): 
   return(a-b)/(c)
def calculate_ib(a,d,c,e):
    return (a-d)/(f)
if __name__ =="__main__": 
     a=int(input("Vcc=")) 
     b=float(input("vce=")) 
     c=float(input ("Rc=")) 
     d=float(input ("Vbe=")) 
     e=int(input ("beta=")) 
     f=float(input ("Rb=")) 
ic=calculate_ic(a,b,c)  
print ("Ic =",format(ic)) 
ib=calculate_ib(a,d,c,e)
print("Ib =",format(ib))
 



