#emitter bias
import math
def calculate_vce(a,c,h,g): 
   return(a-(c*(h+g))
def calculate_Ib(a,d,i,e,g):
    return (a-d)/((e+1)*g)
def calculate_ic(e,f):
    return (e)*(f)
def calculate_ib(c,e):
    return (c)*(e)

if __name__ =="__main__": 
     a=int(input("Vcc=")) 
     b=float(input("vce=")) 
     c=float(input ("Ic=")) 
     d=float(input ("Vbe=")) 
     e=int(input ("beta=")) 
     f=float(input ("Ib="))
     g=float(input("Re="))
     h=float(input("Rc="))
     i=float(input("Rb="))
     
vce=calculate_vce(a,c,h,g) 
print ("Vce =",format(vce)) 
Ib=calculate_Ib(a,d,i,e,g)
print("Ib =",format(Ib))
ic=calculate_ic(e,f)
print("Ic=",format(ic))
ib=calculate_ib(c,g)
print("Ib=",format(ib))


